.s-hero {
  padding-top: 7.6rem;
  padding-bottom: 5.5rem;
  background-color: $primary-blue-03;
  position: relative;

  .container {
    @include flex(row, center, flex-start);
    gap: 5.1rem;
    .left-hero {
      flex: 1;
      max-width: 60.5rem;
      h1 {
        font-size: 5.2rem;
        color: $secondary-gray-01;
        line-height: 130%;
        margin-bottom: 2.4rem;
      }
      p {
        color: $secondary-gray-02;
        font-size: 1.8rem;
        margin-bottom: 3.2rem;
      }
    }
    .right-hero {
      flex: 1;
      max-width: 42rem;
    }
  }
}

.s-values {
  position: relative;
  z-index: 5;
  width: 100%;
  max-width: 115rem;
  margin: 0 auto;
  margin-top: -9.9rem;
  padding: 0 1.5rem;
  .box {
    background-color: $secondary-gray-04;
    padding: 6rem 12rem;
    border-radius: 0.6rem;
    ul {
      @include flexCenterJustify;
      li {
        text-align: center;
        &:not(:last-child) {
          margin-right: 10rem;
          padding-right: 10rem;
          border-right: 1px solid rgba($color: $primary-blue-02, $alpha: 0.5);
        }
        h3 {
          font-size: 4.8rem;
          line-height: 130%;
          color: $secondary-gray-01;
          margin-bottom: 0.4rem;
        }
        p {
          color: $primary-blue-02;
          font-size: 1.6rem;
        }
      }
    }
  }
}

.s-services {
  background-color: $secondary-gray-03;
  padding-top: 26.3rem;
  padding-bottom: 16rem;
  margin-top: -11.1rem;
  .container {
    .top {
      margin: 0 auto;
      width: 100%;
      max-width: 49.7rem;
      text-align: center;
      margin-bottom: 6.4rem;
      h2 {
        font-size: 4rem;
        color: $secondary-gray-01;
      }
    }
    .all-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem;
    }
  }
}
